<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        body {
            margin: 10%;
        }
        h1 {
            text-align: center;
            border: 2px solid;
            border-top: none;
            position: relative;
            border-left: none;
            border-right: none;
        }

        header {
            border: 5px solid;
            border-radius: 10px;
            text-align: center;
            border-collapse: collapse;
            margin: 5%;
        }

        section {
            border: 5px solid;
            border-radius: 10px;
            display: inline-block;
            width: 20%;
            margin: 10%;
            height: 30%;
        }

        #ceros {
            position: absolute;
            margin-left: 25%;
        } 
        
        div {
            border: 2px solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
    <h1>Titulo <span id="ceros">0 0 0</span></h1>
    
    <header>
        <p>Encabezado</p>
    </header>

    <section>
        <p>Seccion 1</p>
    </section>


    <section>
        <p>Seccion 2</p>
    </section>

    </div>
</body>
</html>