<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
        }

        .caja1 {
            float: left;
            height: 100px;
            width: 450px;
        }

        .caja2 {
            float: left;
            height: 300px;
            width: 115px;
            margin-top: 115px;
            margin-left: -455px;
        }

        .caja3 {
            float: left;
            height: 300px;
            width: 235px;
            margin-top: 115px;
            margin-left: -330px;
        }

        .caja4 {
            float: left;
            height: 40px;
            width: 360px;
            margin-top: 425px;
            margin-left: -455px;
        }
    </style>
</head>

<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
</body>

</html>