<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
            margin: 20px;
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
        }


        .caja1 { 
            width: 200px;
            height: 230px;
            float: left;
        }


        .caja3 {
            width: 200px;
            height: 50px;
            float: left;
            margin-top: 300px;
            margin-left: -205px;
        }
        .caja4 { 
            width: 200px;
            height: 80px;
            float: left;
        }

        .caja5 {
            width: 200px;
            height: 120px;
            float: left;
            margin-left: -205px;
            margin-top: 95px;
        }

        .caja7 {
            width: 200px;
            height: 40px;
            float: left;
            margin-left: -205px;
            margin-top: 275px;
        }

        .caja6 {
            width: 200px;
            height: 100px;
            float: left;
            margin-left: -205px;
            margin-top: 320px;
        }
    </style>
</head>
<body>

    <div class="caja1"></div>

    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    
    <div class="caja7"></div>
    <div class="caja6"></div>
    </div>
</body>
</html>