<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
            width: 215px;
        }

        .caja1 {
            height: 85px;
            float: left;
        }

        .caja2 { 
            height: 50px;
            float: left;
            margin-top: 100px;
            margin-left: -220px;
        }

        .caja3 {
            height: 50px;
            float: left;
            margin-top: 160px;
            margin-left: -220px;
        }

        .caja4 {
            float: left;
            height: 140px;
            margin-top: 220px;
            margin-left: -220px;
        }

        .caja5 {
            float: left;
            height: 230px;
            margin-top: 35px;
        }

        .caja6 {
            float: left;
            height: 200px;
            margin-top: 275px;
            margin-left: -220px;
        }
    </style>
</head>

<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    <div class="caja6"></div>
</body>

</html>