<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
        }

        .caja1 {
            float: left;
            height: 115px;
            width: 135px;
        }

        .caja2 {
            float: left;
            height: 115px;
            width: 280px;
        }

        .caja3 {
            float: left;
            height: 230px;
            width: 135px;
            margin-top: 215px;
            margin-left: -430px;
        }

        .caja4 {
            float: left;
            height: 315px;
            width: 135px;
            margin-top: 130px;
            margin-left: -285px;
        }

        .caja5 {
            float: left;
            height: 115px;
            width: 135px;
            margin-top: 130px;
            margin-left: -140px;
        }
    </style>
</head>

<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
</body>

</html>