<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
        }

        div {
            margin: 5px;
        }

        .caja1 {
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 200px;

        }

        .caja2 {
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 75px;

        }

        .caja3 {
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 120px;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
            margin-right: 70px;
        }

        .caja4 {
            background-color: rgb(46, 187, 187);
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div class="left">
            <div class="caja1"></div>
            <div class="caja4"></div>
            <div class="caja3"></div>
        </div>
        <div class="right">
            <div class="caja2"></div>
            <div class="caja3"></div>
            <div class="caja4"></div>
            <div class="caja3"></div>
        </div>
    </div>
    <div>
        
    </div>
</body>

</html>