<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
            margin: 20px;
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
        }


        .caja1 { 
            width: 310px;
            height: 100px;
        }

        .caja2 {
            width: 80px;
            height: 200px;
            float: left;
        }

        .caja3 {
            width: 150px;
            height: 200px;
            margin-left: 90px;
            margin-top: 10px;
        }
        .caja4 {
            width: 70px;
            height: 200px;
            margin-top: -205px;
            margin-left: 245px;
            float: left;
        }

        .caja5 {
            width: 310px;
            height: 40px;

        }
        
        
    </style>
</head>
<body>

    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    </div>
</body>
</html>