<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Texto con su color</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in exercitationem vitae accusamus est asperiores sed. Itaque facere accusamus nostrum officia totam, esse officiis iure sunt, corporis veritatis deleniti assumenda.</p>
    <script src="colorTexto.js"></script>
</body>
</html>