<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: purple;
            display: inline-block;
            margin: auto;
        }


        
        .boxo{
            outline: 10px solid yellow;
        }


        .cajas {
            width: 200px;
            height: 200px;
            margin: auto;
            display: inline-block;
        }

        .box1{
            background-color: yellowgreen;
        }

        .box2 {
            background-color: yellow;
            position: relative;
            left: 40px;
            top: 50px;
        }

        .box3 {
            background-color: cadetblue;
            position: relative;
        }

        .box4 {
            background-color: orange;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Outline</h1>
    <div></div>
    <div class="boxo"></div>
    <div></div>
    <h1>Position</h1>
    <div class="cajas">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>