<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            border-radius: 10px;
            width: 200px;
            height: 400px;
            text-align: center;
            padding: 10px 30px;
            background-color: blueviolet;
            border: 1px solid #fff;
            overflow: hidden;
        }

        img {
            width: 70px;
            height: 70px;
        }

        .card-body {
            background-color: rgb(187, 120, 226);
            padding: 30px 20px;
            margin: -30px -30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-top"></div>
        <img src="img/avatar.png" alt="">
        <div class="card-body">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae ipsum, perferendis iure earum inventore atque dolor sunt incidunt magnam, eos iste totam delectus quos eum laborum nostrum cumque deleniti.</p>
        </div>
    </div>
</body>
</html>