<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Párrafos</title>
    <style>
        .rojo {
            background-color: red;
            width: 180px;
            height: 76px;
        }
        .div3 {
            background-color: red;
            width: 50vw;
            height: 76px;
        }
        .green1 {
            background-color: green;
            width: 50%;
        }
        .div4 {
            background-color: red;
            width: 50vw;
            height: 76px;
        }
        .green2 {
            background-color: green;
            width: 80%;
        }

        section {
            font-weight: 200;
            line-height: 1.5;
        }

        .caja {
            padding: 20px;
            width: 70%;
            float: left;
            border: solid 1px;

        }

        .caja2 {
            padding: 20px;
            width: calc(100%-70%);
            border: solid 1px;
            float: right;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p>Párrafo 1</p>
    <div class="rojo">
    <p>Párrafo 2</p>
    </div>
    <div class="div3">
    <p class="green1">Párrafo 3</p>
    </div>
    <div class="div4">
    <p class="green2">Párrafo 4</p>
    </div>

    <section>
        <p>HOLA</p>
        <p>HOLA</p>
        <p>HOLA</p>
    </section>

    <div class="caja">Caja 1</div>
    <div class="caja2">Caja 2</div>
</body>
</html>