.activo {
    color: rgb(204, 0, 255);
    text-decoration: underline;
}

.punt {
    width: 60%;
}

.record {
    border: 2px solid #FFD700;
    box-shadow: 0 0 5px #FFD700;
    font-weight: bold;
}

.experto {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.intermedio {
    background-color: #FFC107;
    color: black;
    font-weight: bold;
}

.principiante {
    background-color: #F44336;
    color: white;
    font-weight: bold;
}

table {
    margin: 0 auto;
}