.red {
    color: red;
}

.blue {
    color: blue;
}

.weekends {
    background-color: #d2ebd7;
}

.higheravg {
    background-color: #fff1cc;
}

.cities {
    color: #60707c;
    background-color: #ccebf0;
}

.headers {
    color: #60707c;
    background-color: #e7eaea;
}

table, td, th {
    border: 1.5px solid;
    width: 60%;
    border-radius: 3%;
    border-spacing: 2px;
    padding: 5px;
}

td, th {
    border-color: gainsboro;
    width: 70px;
    height: 50px;
    text-align: center;
}

.averages {
    background-color: #d2ebd7;
}

.averageValues {
    background-color: #e1e1e1;
    border-left: 2px solid black;
}

.tabla {
    text-align: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    justify-items: center;
}

.lowest {
    text-decoration: underline;
    font-weight: bold;
}

.highest {
    color: brown;
    font-style: oblique;
}

#tableHeader {
    color: #fffcf5;
    background-color: #465055;
    padding: 10px;
    width: 95%;
    margin-bottom: 3px;
}


hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 8px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

.infohr {
    border-top: 2px solid #465055;
    margin: 10px 0;
}

.dashed {
    border-top: 1px dashed #777;
    margin: 8px 0;
}

.info {
    border: 1.5px solid #d0d0d0;
    background-color: #ebebeb;
    border-radius: 8px;
    width: 40%;
    margin: 20px auto;
    padding: 15px 20px;
    text-align: left;
}

.estadisticas {
    color: #465055;
}

p span {
    font-weight: bold;
}

.green {
    background-color: green;
    font-weight: bold;
}

.yellow {
    background-color: yellow;
    font-weight: bold;
}

.red2 {
    background-color: red;
    font-weight: bold;
}

.tachado {
    text-decoration: line-through;
}

.shop {
    margin: 0 auto;
}