<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla BEM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="header__nav">
            <h1 class="header__logo">DiseñoWeb</h1>
            <ul class="header__menu">
                <li class="header__menu-item"><a href="#">Inicio</a></li>
                <li class="header__menu-item"><a href="#">Características</a></li>
                <li class="header__menu-item"><a href="#">Precios</a></li>
            </ul>
        </nav>
    </header>

    <div class="flex-container">
        <div class="flex-container__item"><h1>Tu vida saludable en una sola app</h1></div>
        <div class="flex-container__item">Controla tus hábitos de agua, pasos y sueño con informes claros y motivadores
        </div>
        <div class="flex-container__item"><button class="flex-container__item">Descargar ahora</button></div>
    </div>

    
    <div class="flex-container2">
    <h2>Características principales</h2>
        <div class="flex-container2__item">
            <h3>Seguimiento diario</h3>
            <p>Registra tus hábitos en seugndos con una interfaz sencilla e intuitiva</p>
        </div>
        <div class="flex-container2__item">
            <h3>Estadísticas visuales</h3>
            <p>Gráficas limpias que te ayudan a ver tu progreso de un vistazo</p>
        </div>
        <div class="flex-container2__item">
            <h3>Recordatorios inteligentes</h3>
            <p>Recibe avisos personalizados para no olvidar tus hábitos clave</p>
        </div>
    </div>

    <footer class="footer">
        © 2025 web design.
        Todos los derechos reservados.
        <div class="footer-links">
            <a href="">Política de privacidad</a>
            <a href="">Términos de uso</a>
            <a href="">Contacto</a>
        </div>
    </footer>

</body>

</html>